name=V2MAX113XX
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=MAX113XX Mixed-Signal I/O ADC/DAC
paragraph=MAX113XX Mixed-Signal I/O ADC/DAC
category=Device Control
url=https://github.com/versioduo/V2MAX113XX
